/* Start Variable */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #F6F6F6;
}

/* End Variable */

/*Globle rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end Global rules */

/* header rules */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links:hover ul {
    display: block;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

header .links ul {
    list-style: none;
    padding: 0;
    background: var(--section-background);
    margin: 0;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    position: absolute;
    transition: .3s;
    z-index: 1;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    top: -20px;
    right: 5px;
    position: absolute;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}


header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end header  */


/* Start Landing Section */
.landing {
    background: url('../images/mountain.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */


/* Feature section  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* End Feature section */

/* services section */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    margin: -35px 0 0;
    color: #797979;
    font-size: 18px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .col .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .col .service {
        flex-direction: column;
        text-align: center;
    }

}

.services .col .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .col .service .text {
    flex: 1;
}

.services .col .service .text h3 {
    margin: 0 0 20px;

}

.services .col .service .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .col .image {
    position: relative;
    text-align: center;
}

.services .col .image img {
    width: 260px;
}

.services .col .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}

@media (max-width: 1199px){
    .services .col .image{
        display: none;
    }
}

/* end services section */

/* start partfolio section */
.partfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.partfolio .partfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.partfolio .partfolio-content .card{
    background-color: white;
}

.partfolio .partfolio-content .card img{
    max-width: 100%;
}

.partfolio .partfolio-content .card .info{
    padding: 20px;
}

.partfolio .partfolio-content .card .info h3{
    margin: 0;
}

.partfolio .partfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin: 0;
}
/* end partfolio section */

/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    
}
.about .about-content .image{
    position: relative;
    text-align: center;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -15px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 265px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -25px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end About */

/* start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content .label{
    font-size: 60px;
    color: var(--secondary-color);
    font-weight: 700;
    letter-spacing: -5px;
    margin: 0 0 15px;
}


.contact .contact-content .link{
    font-size: 60px;
    color: var(--main-color);
    font-weight: 700;
    letter-spacing: -2px;
    margin: 0;
    text-decoration: none;
}

.contact .contact-content .Social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: -1px;
}

.contact .contact-content .Social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 991px) {
    .contact .contact-content .label, 
    .contact .contact-content .link{
        font-size: 25px;
        letter-spacing: -1px;

    }
    
}
/* end contact */

/* start footer */
footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */